welcome.(class)=org.springframework.web.servlet.view.tiles2.TilesView
welcome.url=welcome

newPCGame.(class)=org.springframework.web.servlet.view.tiles2.TilesView
newPCGame.url=newPCGame

listGames.(class)=org.springframework.web.servlet.view.tiles2.TilesView
listGames.url=listGames

newWebGame.(class)=org.springframework.web.servlet.view.tiles2.TilesView
newWebGame.url=newWebGame

newBanner.(class)=org.springframework.web.servlet.view.tiles2.TilesView
newBanner.url=newBanner

editGame.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editGame.url=editGame